<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>React</title>
<style>
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* 각 카드 사이의 간격 조절 */
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #f0f0f0;
    padding: 10px;
}

.card-header h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.card-content {
    padding: 20px;
}

.card-content p {
    margin-bottom: 0;
}

.card-footer {
    text-decoration: none; 
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
  }

img { 
    width: 30px; height: 30px; 
}

.button {
    width: 200px;
    height: 40px;
    margin: 3px;
    font-size: 18px;
    background-color: white;
    color: black;
    border: 3px solid #1466b8;
    border-radius: 8px;
    cursor: pointer;
}
.button:hover {
    background-color: #1466b8;
    color: white; 
}

</style>
</head>
<body>
<h2>React</h2>
<hr>

<div class="card-container">
    <div class="card">
        <div class="card-header">
            <center><h3>2024-03-11-월 (2주차)</h3></center>
        </div>
        <div class="card-content">
            <p>
                <center></center>
            </p>
        </div>
        <div class="card-footer">
            <center><a href="https://github.com/dPwls03/React/tree/main/0311">수업내용 및 발표자료</a></center>
        </div>
      </div>

  <div class="card">
    <div class="card-header">
      <center><h3>2024-03-18-월 (3주차)</h3></center>
    </div>
    <div class="card-content">
        <p>
            <center></center>
        </p>
    </div>
    <div class="card-footer">
        <center><a href="https://github.com/dPwls03/React/tree/main/0311">수업내용 및 발표자료</a></center>
    </div>
  </div>
</div>

</body>
</html>